@use "../variables" as var
@use "../mixin" as mix

#nav-root
  width: 100%
  height: 70px
  background-color: var.$base-light-color
  @include mix.d-flex()
  z-index: 999

  #nav-wrapper
    height: 100%
    width: 90%
    position: relative
    z-index: 1
    @include mix.d-flex(flex, space-between, center)
    @media (min-width: 768px)
      width: 80%
    @media (min-width: 1024px)
      width: 60%

  #nav-list
    @include mix.d-flex(flex, start, start)
    flex-direction: column
    gap: 30px
    position: absolute
    right: 10px
    top: 70px
    border: solid 1px var.$base-dark-color
    padding: 20px
    z-index: 999
    background-color: var.$base-light-color
    @media (min-width: 1024px)
      @include mix.d-flex()
      flex-direction: row
      position: static
      border: none
      padding: 0
    li a
      color: var.$base-dark-color
      @include mix.d-flex()
      gap: 2px
      &:hover
        font-weight: bold

  #nav-contact
    background-color: var.$base-dark-color
    color: var.$base-light-color
    font-weight: bold
    padding: .5rem 1rem
    position: relative
    @media (max-width: 1024px)
      margin-left: auto
    &::after
      content: ""
      position: absolute
      display: block
      background: transparent
      left: 2px
      top: 2px
      width: 100%
      height: 100%
      border: solid 1px var.$base-dark-color
      z-index: -1

  #nav-hamburger
    cursor: pointer
    font-size: 2rem
    @media (min-width: 1024px)
      display: none