#main-root {
  width: 100%;
  background-color: #ffffff;
  height: auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-root #main-wrapper {
  height: 100%;
  width: 90%;
  position: relative;
  z-index: 1;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  grid-template-areas: "image" "header" "card";
}
@media (min-width: 768px) {
  #main-root #main-wrapper {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  #main-root #main-wrapper {
    width: 60%;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: "image header" "image card";
  }
}
#main-root #main-wrapper #main-image-section {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-root #main-wrapper #main-image-section img {
  width: 200px;
  margin: 140px 0 0 0;
}
@media (min-width: 768px) {
  #main-root #main-wrapper #main-image-section img {
    width: 220px;
  }
}
@media (min-width: 1024px) {
  #main-root #main-wrapper #main-image-section img {
    margin: 0 0 0 0;
    width: 230px;
  }
}
#main-root #main-wrapper #main-header-section {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}
@media (min-width: 1024px) {
  #main-root #main-wrapper #main-header-section {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0;
  }
}
#main-root #main-wrapper #main-header-section h3 {
  padding: 10px;
}
#main-root #main-wrapper #main-header-section h1 {
  padding: 10px;
  position: relative;
  background-color: #ffffff;
  border: solid 1.5px #131515;
}
#main-root #main-wrapper #main-header-section h1::after {
  content: "";
  position: absolute;
  display: block;
  background: transparent;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  border: solid 1.5px #131515;
  z-index: -1;
}
#main-root #main-wrapper #main-card-section {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: card;
}
@media (min-width: 1280px) {
  #main-root #main-wrapper #main-card-section {
    justify-content: start;
    align-items: start;
    flex-direction: row;
  }
}

/*# sourceMappingURL=Jumbotron.css.map */
