*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "montserrat"
  //border: gray solid .1px
  text-decoration: none
  list-style: none
  transition: all .3s ease-in-out

html
  scroll-behavior: smooth

body
  overflow-x: hidden