@use "../variables" as var
@use "../mixin" as mix

#anggota-card
  padding: 30px
  width: 100%
  @include mix.d-flex(flex, start, start)
  border: 1.5px solid var.$base-dark-color
  gap: 10px
  flex-direction: column
  background-color: var.$base-light-color
  @media (min-width: 1024px)
    width: auto
  &:hover
    background-color: var.$base-dark-color
    border: 1.5px solid var.$base-light-color
    color: var.$base-light-color
    position: relative
    &::after
      content: ""
      width: 100%
      height: 100%
      border: 1.5px solid var.$base-dark-color
      top: 5px
      left: 5px
      position: absolute
      z-index: -1
    h3, p, #social-media a i
      color: var.$base-light-color
    h4
      color: var.$base-dark-color
      background-color: var.$base-light-color


  #image-profile
    border: 2px solid var.$base-dark-color
    border-radius: 50%
    margin: 10px 0
    @include mix.d-flex()
    i
      font-size: 2rem
      padding: 10px

  #social-media
    @include mix.d-flex()
    margin: 20px auto 0 auto
    gap: 6px
    a
      color: var.$base-dark-color
      i
        font-size: 1.6rem

  h4
    padding: 10px 15px
    margin: 0 auto
    background-color: var.$base-dark-color
    color: var.$base-light-color
