@use "../variables" as var
@use "../mixin" as mix

#tugas-card
  width: 100%
  border: 1.5px solid var.$base-dark-color
  @include mix.d-flex()
  position: relative
  background-color: var.$base-light-color
  cursor: pointer
  &:hover
    background-color: var.$base-dark-color
    #card-number, #card-title, #card-expand
      color: var.$base-light-color
    &::after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      background-color: transparent
      top: 3px
      left: 3px
      border: 1px solid var.$base-dark-color
      z-index: -1

  #card-number
    height: 100%
    color: var.$base-dark-color
    padding: 10px 20px
    border-right: 1px solid var.$base-dark-color

  #card-title
    margin-right: auto
    padding: 20px

  #card-expand
    i
      font-size: 1.2rem
      padding: 15px
      cursor: pointer


#detail-tugas-card
  padding: 20px
  width: 100%
  border: 1.5px solid var.$base-dark-color
  position: relative
  background-color: var.$base-light-color
  cursor: pointer
  flex-direction: column
  justify-content: center
  gap: 10px
  align-items: start

  #header
    @include mix.d-flex()
    gap: 10px
    #status
      background-color: var.$base-dark-color
      color: var.$base-light-color
      padding: 8px 12px
    #deadline
      border: 1px solid var.$base-dark-color
      padding: 8px 12px

  #content
    h4
      padding: 5px 0
    p
      font-size: .9rem
    ul
      list-style: disc
      padding: 10px 0
      li
        font-size: .8rem
        line-height: 20px

  #footer
    width: 100%
    @include mix.d-flex(flex, end, center)
    gap: 5px
    flex-wrap: wrap
    & > a
      font-size: .9rem
      padding: 10px 12px
      color: var.$base-dark-color
      border: 1px solid var.$base-dark-color


.show-desc
  display: flex

.hidden-desc
  display: none