<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Checklist Icon-->
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

    <!-- shortcut icon -->
    <link rel="shortcut icon" href="albert.ico" type="image/x-icon">
    <link rel="icon" href="albert.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">

    <!-- typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Profile -->
    <section id="profile">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#A1EAFB" fill-opacity="1" d="M0,160L48,133.3C96,107,192,53,288,64C384,75,480,149,576,202.7C672,256,768,288,864,256C960,224,1056,128,1152,122.7C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

    <div class="container py-5" id="explore-me">
        <hr>
        <h1 class="display-5 fw-bolder text-center"><span id="welcome"></span></h1>
        <hr>
        <table class="table">
            <tbody>
                <tr>
                    <td width="15%"><img src="images/profile.jpg" class="img-thumbnail" width="150" height="200"></td>
                    <td width="35%">
                        <b>2108561059</b>
                        <br>Albert Okario</br>
                        <p>
                            bio.....................................................
                            ..........................................
                        </p>
                    </td>
                    <td width="15%"><img src="images/profile.jpg" class="img-thumbnail" width="150" height="200"></td>
                    <td width="35%">
                        <b>2108561059</b>
                        <br>Albert Okario</br>
                        <p>
                           ad
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="15%"><img src="images/profile.jpg" class="img-thumbnail" width="150" height="200"></td>
                    <td width="35%">
                        <b>2108561059</b>
                        <br>Albert Okario</br>
                        <p>
                            bio.....................................................
                            ..........................................
                        </p>
                    </td>
                    <td width="15%"><img src="images/profile.jpg" class="img-thumbnail" width="150" height="200"></td>
                    <td width="35%">
                        <b>2108561059</b>
                        <br>Albert Okario</br>
                        <p>
                           ad
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
    <!-- End of Profile -->

    <section id="link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FDFDFD" fill-opacity="1" d="M0,160L48,133.3C96,107,192,53,288,64C384,75,480,149,576,202.7C672,256,768,288,864,256C960,224,1056,128,1152,122.7C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        <div class="container">
        <div class="row text-center">
            <hr>
            <h1 class="display-5 fw-bolder text-center"><span id="tugaslink"></span></h1>
            <hr>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Link</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Tugas 1. Menyusun ringkasan dalam bentuk makalah tentang topik - topik utama dalam pemrogramman web</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Tugas 2. Membuat halaman index dengan HTML</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Tugas 3. Membuat halaman index dengan HTML, CSS, dan Java Script</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Tugas 4. Membuat halaman index dengan HTML, CSS, dan Java Script</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Tugas 5. Membuat halaman index dengan HTML, CSS, dan Java Script</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Tugas 6. Membuat halaman index dengan HTML, CSS, dan Java Script</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Tugas 7. Membuat halaman index dengan HTML, CSS, dan Java Script</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Tugas 8. Membuat halaman index dengan HTML, CSS, dan Java Script</td>
                            <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
    </section>



    <!-- Send Me -->
    <section id="comment">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#A1EAFB" fill-opacity="1" d="M0,160L48,133.3C96,107,192,53,288,64C384,75,480,149,576,202.7C672,256,768,288,864,256C960,224,1056,128,1152,122.7C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <div class="container py-5" id="send-me">
                <div class="row text-center">
                    <div class="col pt-3 pb-1">
                        <h1>Kirim Tanggapan</h1>
                        <br><br><br>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center">
                    <div class="col">
                    <form method="POST" netlify>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" name="email" class="form-control" required class="input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Message</label>
                            <textarea type="textarea" name="message" class="form-control" id="exampleInputPassword1"  required class="input" placeholder="Input Message"></textarea>
                        </div> <br>
                        <div class="form-group">
                            <button class="button">
                                <span class="text">Submit</span>
                                <iconify-icon icon="ri:check-line" width="25px" height="25px" class="icon"></iconify-icon>
                            </button>
                        </div>

                    </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of Send Me -->

    <!-- footer -->
    <section id="footer">
        <footer>
            <div class="container fixed-bottom">
                <div class="row pt-3 align-content-between">
                    <div class="col-md-6">
                        <p class="text-center text-md-start">Created with <i class="bi bi-heart-fill text-danger"></i> by <a class="link-dark" href="https://instagram.com/albert.1915">Albert Okario</a>, <a class="link-dark" href="https://instagram.com/albert.1915">Apriana</a>, <a class="link-dark" href="https://instagram.com/albert.1915">Kenny</a>, <a class="link-dark" href="https://instagram.com/albert.1915">Wisnu</a>.</p>
                    </div>
                    <div class="col-md-6">
                        <p class="text-center text-md-end">&copy; 2023 - All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
        <!-- end of footer -->





    <!-- Typed JS -->
    <script>
        var welcome = new Typed('#welcome', {
            strings: ["Dashboard"],
            typeSpeed: 120,
            startDelay: 80,
            loop: true
        });

        var welcome = new Typed('#tugaslink', {
            strings: ["Link Tugas"],
            typeSpeed: 120,
            startDelay: 80,
            loop: true
        });
    </script>


</script>

<!-- 2. jquery.js -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- 3. bootstrap.js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

<!-- AOS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<!-- Tilt JS -->
<script type="text/javascript" src="js/vanilla-tilt.min.js"></script>


<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>