#footer {
    background-color: #27283e;
    color: black;
}

body {
    font-family: 'Poppins', sans-serif;
}

#profile {
    background-color: #FDFDFD;
    color: black;
}

#link {
    color: black;
    background-color: #A1EAFB;
}

#comment {
    background-color: #FDFDFD;
    color: black;
}

.button {
    position: relative;
    width: 100px;
    height: 30px;
    font-size: 10px;
    background-color: #A1EAFB;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: width .5s;
    border-radius: .5s;
}

.button *{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .25s;
}

.icon {
    opacity: 0;
    transition: opacity .2s;
}

.button:focus{
    width: 30px;
    background-color: #38E54D;
    border-radius: 50%;
}

.button:focus .text{
    opacity: 0;
}

.button:focus .icon{
    opacity: 1;
    transition-delay: .2s;
}

